h1 {
  color: red;
}

img {
  width: 30px;
  height: 30px;
}


////////////////////
// Page Structure //
////////////////////

.appContainer {
  //height: 100vh;
  display: grid;
  grid-gap: 2px;
  grid-template-rows: 30px 30px minmax(400px, auto) 30px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "footer";
}

header {
  grid-area: header;

  background-color: rgba(127,163,168, 0.5);
  border: 1px solid black;
    
  display: flex;
}

nav {
  grid-area: nav;

  ul {
    margin: 5px 5px;
    padding: 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    li {
      list-style-type: none;
    }
  }
  background-color: rgba(100,172,172, 0.4);
}

section {
  grid-area: content;
  
  //background-color: rgba(171, 191, 206, 0.4);
}

footer {
  grid-area: footer;
  z-index: 100;

  text-align: center;
  vertical-align: middle;

  background-color: rgba(207,172,172, 0.4);
}


@media (min-width: 500px) {
  .appContainer {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 30px minmax(200px, auto) 30px;
    grid-template-columns: 150px minmax(200px, auto);
    grid-template-areas: 
      "header  header"
      "nav     content"
      "footer      footer";
  }

  nav {
    ul {
      display: flex;
      flex-direction: column;
    }
  }
}
